# SnapbizzNeo

./: .project  pom.xml
AdvanceReport/: reportThuMay22152701IST2025.html  reportThuMay22161016IST2025.html  reportThuMay22163649IST2025.html  reportThuMay22163742IST2025.html  reportThuMay22170646IST2025.html  reportTueJun10132751IST2025.html  reportTueJun10135128IST2025.html  reportWedMay21115506IST2025.html  reportWedMay21122544IST2025.html
src/main/java/BaseClass/: BaseClass.java  BaseTest.java
src/main/java/DataBaseUtility/: DataBaseClass.java
src/main/java/FileUtility/: ExcelUtility.java  FileUtility.java
src/main/java/ListenerUtility/: ListenerImpClass.java  RetryListenerImpClass.java
src/main/java/ObjectRepository/: AddDistributors_Page.java  AddProducts_Page.java  Add_CustomerPage.java  Add_DistributorPage.java  Add_ProductsPage.java  BillingCartPage.java  Bills_Page.java  CataloguePage.java  CreatePurchase_Page.java  DashboardPage.java  EditProducts_Page.java  HomePage.java  InventoryMenu_Page.java  InventoryPage.java  LoginPage.java  PurchaseEntryList_Page.java  PurchaseEntryMenu_Page.java  PurchaseReport_Page.java  Purchases_page.java  Reports_Page.java  SalesInvoice_Page.java  StockPage.java  StockTransferMenu_Page.java  StockTransfer_Page.java  UploadNewProductsPage.java
src/main/java/WebDriverUtility/: JavaUtility.java  UtilityClassObject.java  WebDriverUtility.java
src/main/resources/: Config.properties  configRP.properties  log4j.properties
src/main/resources/logs/: Application.logs
src/test/java/BillingCart/: BillingCartTest.java
src/test/java/Customers/: AddCustomer_Test.java
src/test/java/Distributors/: AddDistributor_Test.java
src/test/java/EndToEndTest/: DistE2E.java  E2ETest.java
src/test/java/Products/: AddProductsTest.java  LoginTest.java
src/test/java/dashBoard/: DashboardTest.java
src/test/java/end_To_End/: AddPro_E2E.java  CreatePurchase_E2E.java
src/test/java/inventoryModule/: AddProductsToStore_Test.java  AddProductsToWareHouse_Test.java  EditAndDeleteStoreProduct_Test.java  EditAndDeleteWareHouseProduct_Test.java  EditProducts_Test.java  EditStoreProduct_Test.java  Stock_Test.java  UploadProductsTest.java
src/test/java/purchaseEntryModule/: CreatePurchaseInStore_Test.java  CreatePurchaseInWH_Test.java  FailCreatePurchase_Test.java  PurchaseEntryList_Test.java
src/test/java/stockTransferModule/: StockTransfer_Test.java
src/test/resources/: warehouse-82_Products.csv  warehousePortal_testData_updated.xlsx  whportal_sample_upload data.csv
src/test/resources/excel/: testData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-BillingCart.BillingCartTest.xml  TEST-Customers.AddCustomer_Test.xml  TEST-Distributors.AddDistributor_Test.xml  TEST-EndToEndTest.DistE2E.xml  TEST-EndToEndTest.E2ETest.xml  TEST-EndToEndTest.EndToEndScen1.xml  TEST-Products.AddProductsTest.xml  TEST-Products.LoginTest.xml  TEST-dashBoard.DashboardTest.xml  TEST-inventoryModule.AddProductsToStore_Test.xml  TEST-inventoryModule.AddProductsToWareHouse_Test.xml  TEST-inventoryModule.AddProducts_Test.xml  TEST-inventoryModule.EditProducts_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
